X-Cache: MISS
Vary: Accept-Encoding,Fastly-SSL
X-Served-By: cache-fra19155-FRA
Age: 0
Age: 0
Cache-Control: private
Date: Fri, 09 Aug 2019 13:50:03 GMT
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Via: 1.1 varnish
X-Frame-Options: SAMEORIGIN
X-Timer: S1565358604.708790,VS0,VE116
X-Dns-Prefetch-Control: off
Feature-Policy: microphone 'none'; speaker 'none'
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000
X-Cache-Hits: 0
Content-Encoding: gzip
X-Request-Guid: f9a45c0b-7f96-4b1f-be66-14a8cadd3803