X-Cache: MISS
Vary: Accept-Encoding,Fastly-SSL
X-Served-By: cache-fra19129-FRA
Age: 0
Cache-Control: private
Date: Fri, 09 Aug 2019 13:49:59 GMT
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Via: 1.1 varnish
X-Frame-Options: SAMEORIGIN
X-Timer: S1565358600.792017,VS0,VE97
X-Dns-Prefetch-Control: off
Feature-Policy: microphone 'none'; speaker 'none'
Content-Type: text/plain; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
Set-Cookie: prov=c5cfe6c8-aef2-6f4a-a691-c92554c40af4; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
Strict-Transport-Security: max-age=15552000
X-Cache-Hits: 0
Content-Encoding: gzip
X-Request-Guid: 3907d569-a96a-45a7-a7d9-e6e50017a3e5