Content-Type: text/plain; charset=utf-8
Cache-Control: private
X-Timer: S1565361130.797652,VS0,VE100
Vary: Accept-Encoding,Fastly-SSL
X-Request-Guid: eb5979dc-3524-46f0-a62a-34b4d089abb8
X-Served-By: cache-fra19120-FRA
Date: Fri, 09 Aug 2019 14:32:09 GMT
Content-Encoding: gzip
X-Cache-Hits: 0
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Strict-Transport-Security: max-age=15552000
Set-Cookie: prov=36cf9d7f-57a9-1212-311b-8934f1456f62; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
X-Cache: MISS
Feature-Policy: microphone 'none'; speaker 'none'
X-Dns-Prefetch-Control: off
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Via: 1.1 varnish